# udacity_nanodegree_project_04

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmtaiwan/alexander/builditbigger/: ApplicationTest.java  AsyncTest.java
app/src/free/java/com/dmtaiwan/alexander/builditbigger/: MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmtaiwan/alexander/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml
app/src/paid/java/com/dmtaiwan/alexander/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/dmtaiwan/alexander/builditbigger/: MainActivityTest.java
backend/: build.gradle
backend/src/main/java/com/dmtaiwan/alexander/jokeapplication/backend/: MyServlet.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokedisplaylibrary/src/androidTest/java/com/dmtaiwan/alexander/jokedisplaylibrary/: ApplicationTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/dmtaiwan/alexander/jokedisplaylibrary/: JokeDisplayActivity.java  JokeDisplayActivityFragment.java  Utilities.java
jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplaylibrary/src/main/res/values/: strings.xml
jokelibrary/src/main/java/com/dmtaiwan/alexander/jokelibrary/: JokeLibrary.java
jokelibrary/src/main/java/com/udacity/gradle/jokelibrary/: JokeLibrary.java
