apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.dmtaiwan.alexander.flavors.free"
        }
        paid {
            applicationId "com.dmtaiwan.alexander.flavors.free"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/test/java/', 'src/androidTest/java', 'src/test/java']
        }

        paid {
            res.srcDirs = ['src/paid/res']
            java.srcDirs = ['src/paid/java', 'src/paid/java/']
        }

        free {
            res.srcDirs = ['src/free/res']
            java.srcDirs = ['src/free/java', 'src/free/java/']
        }
    }
}

task runCheck (){
    dependsOn {
        "connectedCheck"
    }
    doLast {
        println "yay"
    }
}

task runAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "started the server!"
    }
}

runAppEngine.finalizedBy runCheck
runCheck.finalizedBy ":backend:appengineStop"



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services:7.3.0'
    //Add java library
    compile project(':jokelibrary')
    //Add android library
    compile project(':jokedisplaylibrary')
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
}
